1CV8LOG(ver 2.0)
74aae544-8e31-4f8c-8d1b-f51d8630fa2d

{20240617101446,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240617101446,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101511,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617101512,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240617101512,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617101529,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617101742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101742,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101742,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101742,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617101743,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240617101743,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617101943,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617101943,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240617101948,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617101952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101952,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617101952,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617101953,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240617101953,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617102045,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240617102423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617102423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617102423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617102423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617102423,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617102424,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240617102424,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617102518,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240617103646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617103646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617103646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617103646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617103646,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240617103647,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,7,0,
{0}
},
{20240617103647,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617103706,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240617114732,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617120116,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240617120116,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617131222,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240617131222,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617131258,C,
{244c0350b8ba0,14d6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617131258,U,
{244c0350b8ba0,14d6},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240617131258,U,
{244c0350b8ba0,14d6},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240617131258,C,
{244c0350b8ba0,14d6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617131422,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617131422,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240617132723,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240617132726,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617133257,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240617133257,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617133708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240617133708,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618090013,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618090013,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618090058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618090058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618090058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618090058,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618090058,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618090100,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240618090100,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618090132,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618091059,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618093920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618093920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618094013,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618102225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618102225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618111936,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618114105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114123,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618114124,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240618114124,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618114131,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618114159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114629,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618114630,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240618114630,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240618114640,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240618114834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114834,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618114835,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240618114835,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240618114905,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240618114923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114923,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618114924,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240618114924,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618114944,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618114956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114956,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618114956,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618114957,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240618114957,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240618115026,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240618115145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115145,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618115147,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,7,0,
{0}
},
{20240618115147,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240618115203,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240618115308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115308,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115308,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115308,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618115309,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20240618115309,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240618115313,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240618115330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115330,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618115331,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20240618115331,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240618115336,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240618115447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115447,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115447,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618115449,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20240618115449,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240618115502,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240618115721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618115721,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618115723,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,11,0,
{0}
},
{20240618115723,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240618115923,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240618115923,N,
{0,0},1,1,3,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240618120010,C,
{244c065f0a2a0,4457},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240618120010,U,
{244c065f0a2a0,4457},1,1,2,11,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 4566601 от 2024",0,0,0,11,0,
{0}
},
{20240618120010,U,
{244c065f0a2a0,4457},1,1,2,11,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 4566601 от 2024",0,0,0,11,0,
{0}
},
{20240618120010,C,
{244c065f0a2a0,4457},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240618120031,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240618122735,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618122735,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618122735,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618122936,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618122936,N,
{0,0},1,1,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618123247,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618123250,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618123250,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618123816,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240618123816,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618123817,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618123836,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618124821,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240618124821,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618130436,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240618130436,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618130453,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240618131037,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240618131037,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240618131102,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240618131512,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240618131512,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240618131528,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240618131550,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131551,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131551,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131551,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618131552,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240618131552,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618131601,C,
{244c068a71010,526d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618131601,U,
{244c068a71010,526d},1,1,2,5,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21a582e4f691},"Мельников Кирилл",0,0,0,5,0,
{0}
},
{20240618131601,C,
{244c068a71010,526d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618131646,C,
{244c068adede0,53c0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618131646,U,
{244c068adede0,53c0},1,1,2,5,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21ab50cdc5c8},"Лёха",0,0,0,5,0,
{0}
},
{20240618131646,C,
{244c068adede0,53c0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618131656,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240618131747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131757,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131758,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131758,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618131758,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618131759,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240618131759,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240618132000,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240618132000,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240618132148,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240618132325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132325,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132325,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132325,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618132326,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20240618132326,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240618132438,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240618132506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132506,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618132506,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240618132507,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20240618132507,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240618132600,C,
{244c069027680,60db},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240618132600,U,
{244c069027680,60db},1,1,2,9,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,9,0,
{0}
},
{20240618132600,U,
{244c069027680,60db},1,1,2,9,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,9,0,
{0}
},
{20240618132600,C,
{244c069027680,60db},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240618132601,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240618133322,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20240618133322,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240618133332,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240618133551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240618133552,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619120129,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619120129,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619120227,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240619120227,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619120331,C,
{244c0998ee630,6652},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619120331,U,
{244c0998ee630,6652},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,2,0,
{0}
},
{20240619120331,U,
{244c0998ee630,6652},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,2,0,
{0}
},
{20240619120331,C,
{244c0998ee630,6652},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619120340,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619120928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619120928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619120928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619120928,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619120928,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619120929,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240619120929,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619120939,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619121211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121211,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121212,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240619121212,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619121222,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619121438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121438,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121439,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240619121439,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619121446,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619121511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121511,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121511,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121512,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240619121512,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619121521,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619121555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121555,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121556,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,7,0,
{0}
},
{20240619121556,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240619121611,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240619121634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121634,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121635,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20240619121635,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240619121640,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240619121712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121712,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121712,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121712,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121713,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20240619121713,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619121721,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619121736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121736,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121736,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121737,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20240619121737,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619121751,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619121805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121806,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619121807,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,11,0,
{0}
},
{20240619121807,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240619121815,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240619121959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619121959,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619122000,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,12,0,
{0}
},
{20240619122000,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240619122008,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240619122040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122040,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619122041,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,13,0,
{0}
},
{20240619122041,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240619122047,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240619122446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122446,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122446,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619122452,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,14,0,
{0}
},
{20240619122452,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240619122652,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240619122652,N,
{0,0},1,1,3,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240619122701,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240619122810,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619122859,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619122859,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619123240,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240619123240,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619123250,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619123312,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240619123312,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619123513,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619123513,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619123657,C,
{244c09ac0fd90,968c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619123657,U,
{244c09ac0fd90,968c},1,1,2,3,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21a582e4f691},"Мельников Кирилл",0,0,0,3,0,
{0}
},
{20240619123657,C,
{244c09ac0fd90,968c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619123702,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619124015,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240619124015,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619124216,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619124216,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619124626,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619124747,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,7,0,
{0}
},
{20240619124747,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240619124846,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240619124909,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124910,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124910,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619124911,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20240619124911,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240619124915,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240619124937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124939,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619124939,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619124940,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20240619124940,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619124947,C,
{244c09b367bb0,a2a6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619124947,U,
{244c09b367bb0,a2a6},1,1,2,9,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,9,0,
{0}
},
{20240619124947,U,
{244c09b367bb0,a2a6},1,1,2,9,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,9,0,
{0}
},
{20240619124947,C,
{244c09b367bb0,a2a6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619124956,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619125020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125020,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125021,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20240619125021,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619125025,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619125037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125037,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125037,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125037,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125038,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,11,0,
{0}
},
{20240619125038,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240619125042,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240619125053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125053,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125055,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,12,0,
{0}
},
{20240619125055,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240619125058,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240619125112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125114,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125114,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125114,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125115,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,13,0,
{0}
},
{20240619125115,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240619125122,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240619125132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125132,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125132,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125133,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,14,0,
{0}
},
{20240619125133,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240619125138,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240619125145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125145,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125146,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,15,0,
{0}
},
{20240619125146,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240619125149,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240619125157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125157,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125157,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125158,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,16,0,
{0}
},
{20240619125158,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619125202,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619125222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125222,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619125222,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619125223,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,17,0,
{0}
},
{20240619125223,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619125243,C,
{244c09b5156b0,c149},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619125243,U,
{244c09b5156b0,c149},1,1,2,17,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,17,0,
{0}
},
{20240619125243,U,
{244c09b5156b0,c149},1,1,2,17,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,17,0,
{0}
},
{20240619125243,C,
{244c09b5156b0,c149},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619125424,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240619125424,N,
{0,0},1,1,3,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240619131507,C,
{244c09c1e6ab0,c3fd},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619131507,U,
{244c09c1e6ab0,c3fd},1,1,2,17,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,17,0,
{0}
},
{20240619131507,U,
{244c09c1e6ab0,c3fd},1,1,2,17,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,17,0,
{0}
},
{20240619131507,C,
{244c09c1e6ab0,c3fd},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619131533,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619131537,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,19,0,
{0}
},
{20240619131537,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131545,C,
{244c09c243710,c72d},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131545,U,
{244c09c243710,c72d},1,1,2,19,11,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef24a5652debcb},"Действующие услуги 000000002 от 07.06.2024 13:10:26",0,0,0,19,0,
{0}
},
{20240619131545,U,
{244c09c243710,c72d},1,1,2,19,14,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef24a5652debcb},"Действующие услуги 000000002 от 07.06.2024 13:10:26",0,0,0,19,0,
{0}
},
{20240619131545,C,
{244c09c243710,c72d},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131547,C,
{244c09c248530,c974},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131547,U,
{244c09c248530,c974},1,1,2,19,11,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef226696d520b9},"Действующие услуги 000000001 от 04.06.2024 16:41:03",0,0,0,19,0,
{0}
},
{20240619131547,U,
{244c09c248530,c974},1,1,2,19,14,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef226696d520b9},"Действующие услуги 000000001 от 04.06.2024 16:41:03",0,0,0,19,0,
{0}
},
{20240619131547,C,
{244c09c248530,c974},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131555,C,
{244c09c25bdb0,cbbb},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131555,U,
{244c09c25bdb0,cbbb},1,1,2,19,11,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef24a5652debcb},"Действующие услуги 000000002 от 07.06.2024 13:10:26",0,0,0,19,0,
{0}
},
{20240619131555,U,
{244c09c25bdb0,cbbb},1,1,2,19,14,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef24a5652debcb},"Действующие услуги 000000002 от 07.06.2024 13:10:26",0,0,0,19,0,
{0}
},
{20240619131555,C,
{244c09c25bdb0,cbbb},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131608,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619131611,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,20,0,
{0}
},
{20240619131611,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240619131811,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240619131811,N,
{0,0},1,1,3,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240619134241,N,
{0,0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240619134316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134317,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134317,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134317,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619134318,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,22,0,
{0}
},
{20240619134318,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134329,C,
{244c09d221f10,d3c1},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134329,U,
{244c09d221f10,d3c1},1,1,2,22,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21a582e4f691},"Мельников Кирилл",0,0,0,22,0,
{0}
},
{20240619134329,C,
{244c09d221f10,d3c1},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134333,C,
{244c09d22bb50,d51a},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134333,U,
{244c09d22bb50,d51a},1,1,2,22,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21ab50cdc5c8},"Лёха",0,0,0,22,0,
{0}
},
{20240619134333,C,
{244c09d22bb50,d51a},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134338,C,
{244c09d237ea0,d65c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134338,U,
{244c09d237ea0,d65c},1,1,2,22,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef2301ced55da4},"Петровичь Михаил Андреевичь",0,0,0,22,0,
{0}
},
{20240619134338,C,
{244c09d237ea0,d65c},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134343,C,
{244c09d2441f0,d7ca},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134343,U,
{244c09d2441f0,d7ca},1,1,2,22,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef26ff1c534cd7},"Андрей",0,0,0,22,0,
{0}
},
{20240619134343,C,
{244c09d2441f0,d7ca},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134403,N,
{0,0},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240619134440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134442,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134442,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619134442,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619134443,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,23,0,
{0}
},
{20240619134443,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619134446,C,
{244c09d2ddee0,dd1d},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619134446,U,
{244c09d2ddee0,dd1d},1,1,2,23,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,23,0,
{0}
},
{20240619134446,U,
{244c09d2ddee0,dd1d},1,1,2,23,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,23,0,
{0}
},
{20240619134446,C,
{244c09d2ddee0,dd1d},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619134534,C,
{244c09d3531e0,df36},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619134534,U,
{244c09d3531e0,df36},1,1,2,23,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,23,0,
{0}
},
{20240619134534,U,
{244c09d3531e0,df36},1,1,2,23,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,23,0,
{0}
},
{20240619134534,C,
{244c09d3531e0,df36},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619134643,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240619134643,N,
{0,0},1,1,3,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240619134745,C,
{244c09d492f10,e1cc},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619134745,U,
{244c09d492f10,e1cc},1,1,2,23,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,23,0,
{0}
},
{20240619134745,U,
{244c09d492f10,e1cc},1,1,2,23,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,23,0,
{0}
},
{20240619134745,C,
{244c09d492f10,e1cc},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619141457,N,
{0,0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240619141459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141459,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141459,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619141500,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,25,0,
{0}
},
{20240619141500,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240619141541,N,
{0,0},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240619141624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141624,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619141624,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619141625,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,26,0,
{0}
},
{20240619141625,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240619141636,N,
{0,0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240619141805,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,27,0,
{0}
},
{20240619141805,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240619141842,N,
{0,0},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240619142004,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,28,0,
{0}
},
{20240619142004,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240619142523,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619142523,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619142527,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240619142527,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619142727,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619142727,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619143202,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619143617,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619143617,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619143617,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619143647,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619143648,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619143648,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619143658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619143658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619143658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619143658,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619143658,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619143704,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240619143704,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619143722,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619143901,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619143931,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619144041,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619144054,N,
{0,0},1,1,1,1,17,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619144058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619144058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619144059,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619144059,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619144059,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619144100,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619144100,N,
{0,0},1,1,1,1,18,I,"",0,
{"P",
{
{"S","СуммаПодвал"},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20240619144101,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240619144101,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619144110,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619144122,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240619144122,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619144204,C,
{244c09f3a77c0,ffef},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619144204,U,
{244c09f3a77c0,ffef},1,1,2,6,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 341421512 от 2022",0,0,0,6,0,
{0}
},
{20240619144204,U,
{244c09f3a77c0,ffef},1,1,2,6,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 341421512 от 2022",0,0,0,6,0,
{0}
},
{20240619144204,C,
{244c09f3a77c0,ffef},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619144254,C,
{244c09f4218e0,101ea},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619144254,U,
{244c09f4218e0,101ea},1,1,2,6,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 341421512 от 2022",0,0,0,6,0,
{0}
},
{20240619144254,U,
{244c09f4218e0,101ea},1,1,2,6,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 341421512 от 2022",0,0,0,6,0,
{0}
},
{20240619144254,C,
{244c09f4218e0,101ea},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619144259,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619144311,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619145336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619145336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619145359,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619150136,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619150136,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619150144,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240619150144,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150344,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619150344,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619150445,C,
{244c0a00a23d0,107b3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150445,U,
{244c0a00a23d0,107b3},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 302702935 от 2022",0,0,0,2,0,
{0}
},
{20240619150445,U,
{244c0a00a23d0,107b3},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 302702935 от 2022",0,0,0,2,0,
{0}
},
{20240619150445,C,
{244c0a00a23d0,107b3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150554,C,
{244c0a014ab20,109b2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150554,U,
{244c0a014ab20,109b2},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 163750206 от 2023",0,0,0,2,0,
{0}
},
{20240619150554,U,
{244c0a014ab20,109b2},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 163750206 от 2023",0,0,0,2,0,
{0}
},
{20240619150554,C,
{244c0a014ab20,109b2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150702,C,
{244c0a01f0b60,10bb1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150702,U,
{244c0a01f0b60,10bb1},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 407774164 от 2024",0,0,0,2,0,
{0}
},
{20240619150702,U,
{244c0a01f0b60,10bb1},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 407774164 от 2024",0,0,0,2,0,
{0}
},
{20240619150702,C,
{244c0a01f0b60,10bb1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150759,C,
{244c0a027bdf0,10db0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150759,U,
{244c0a027bdf0,10db0},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619150759,U,
{244c0a027bdf0,10db0},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619150759,C,
{244c0a027bdf0,10db0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150805,C,
{244c0a028a850,10fc5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150805,U,
{244c0a028a850,10fc5},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619150805,U,
{244c0a028a850,10fc5},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619150805,C,
{244c0a028a850,10fc5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150823,C,
{244c0a02b6770,111da},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150823,U,
{244c0a02b6770,111da},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150823,U,
{244c0a02b6770,111da},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150823,C,
{244c0a02b6770,111da},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150856,C,
{244c0a0307080,113ef},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150856,U,
{244c0a0307080,113ef},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150856,U,
{244c0a0307080,113ef},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150856,C,
{244c0a0307080,113ef},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150908,C,
{244c0a0324540,11604},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150908,U,
{244c0a0324540,11604},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150908,U,
{244c0a0324540,11604},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150908,C,
{244c0a0324540,11604},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150916,C,
{244c0a0337dc0,11819},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150916,U,
{244c0a0337dc0,11819},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150916,U,
{244c0a0337dc0,11819},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,2,0,
{0}
},
{20240619150916,C,
{244c0a0337dc0,11819},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150928,C,
{244c0a0355280,11a2e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619150928,U,
{244c0a0355280,11a2e},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,2,0,
{0}
},
{20240619150928,U,
{244c0a0355280,11a2e},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,2,0,
{0}
},
{20240619150928,C,
{244c0a0355280,11a2e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151037,C,
{244c0a03fd9d0,11c43},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151037,U,
{244c0a03fd9d0,11c43},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619151037,U,
{244c0a03fd9d0,11c43},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619151037,C,
{244c0a03fd9d0,11c43},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151159,C,
{244c0a04c5cf0,11e58},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151159,U,
{244c0a04c5cf0,11e58},1,1,2,2,9,I,"",1,
{"R",47:aa0e1b74c2c0e10011ef2e245d194e5e},"Бенедиктов Данил Лоид",0,0,0,2,0,
{0}
},
{20240619151159,C,
{244c0a04c5cf0,11e58},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151305,C,
{244c0a0566f10,11fb6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151305,U,
{244c0a0566f10,11fb6},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619151305,U,
{244c0a0566f10,11fb6},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,2,0,
{0}
},
{20240619151305,C,
{244c0a0566f10,11fb6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151314,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619151351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619151351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619151352,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619151352,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619151352,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619151353,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240619151353,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151402,C,
{244c0a05f21a0,125d2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151402,U,
{244c0a05f21a0,125d2},1,1,2,4,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,4,0,
{0}
},
{20240619151402,U,
{244c0a05f21a0,125d2},1,1,2,4,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,4,0,
{0}
},
{20240619151402,C,
{244c0a05f21a0,125d2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151445,C,
{244c0a065b150,127e7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151445,U,
{244c0a065b150,127e7},1,1,2,4,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,4,0,
{0}
},
{20240619151445,U,
{244c0a065b150,127e7},1,1,2,4,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,4,0,
{0}
},
{20240619151445,C,
{244c0a065b150,127e7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151554,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619151554,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619151712,C,
{244c0a07c1f80,12a93},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151712,U,
{244c0a07c1f80,12a93},1,1,2,4,9,I,"",15,
{"R",211:aa0e1b74c2c0e10011ef2e2517ae94d5},"График работы 000000003 от 2023",0,0,0,4,0,
{0}
},
{20240619151712,U,
{244c0a07c1f80,12a93},1,1,2,4,14,I,"",15,
{"R",211:aa0e1b74c2c0e10011ef2e2517ae94d5},"График работы 000000003 от 2023",0,0,0,4,0,
{0}
},
{20240619151712,C,
{244c0a07c1f80,12a93},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619151745,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619153519,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240619153519,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619153550,C,
{244c0a126b760,12db8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619153550,U,
{244c0a126b760,12db8},1,1,2,6,11,I,"",1,
{"R",47:aa0e1b74c2c0e10011ef2e245d194e5e},"Бенедиктов Данил Лоид",0,0,0,6,0,
{0}
},
{20240619153550,C,
{244c0a126b760,12db8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619153719,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240619153719,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240619155608,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619155609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155610,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619155611,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20240619155611,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240619155630,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240619155659,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155659,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155659,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155659,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619155700,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20240619155700,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619155721,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240619155857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155857,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155857,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619155857,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619155858,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20240619155858,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619155922,C,
{244c0a1fe2ba0,13a23},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619155922,U,
{244c0a1fe2ba0,13a23},1,1,2,10,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,10,0,
{0}
},
{20240619155922,U,
{244c0a1fe2ba0,13a23},1,1,2,10,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,10,0,
{0}
},
{20240619155922,C,
{244c0a1fe2ba0,13a23},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619155927,C,
{244c0a1feeef0,13c40},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619155927,U,
{244c0a1feeef0,13c40},1,1,2,10,11,I,"",15,
{"R",211:aa0e1b74c2c0e10011ef2e2517ae94d5},"График работы 000000003 от 2023",0,0,0,10,0,
{0}
},
{20240619155927,U,
{244c0a1feeef0,13c40},1,1,2,10,14,I,"",15,
{"R",211:aa0e1b74c2c0e10011ef2e2517ae94d5},"График работы 000000003 от 2023",0,0,0,10,0,
{0}
},
{20240619155927,C,
{244c0a1feeef0,13c40},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619155940,C,
{244c0a200eac0,13e5d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619155940,U,
{244c0a200eac0,13e5d},1,1,2,10,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,10,0,
{0}
},
{20240619155940,U,
{244c0a200eac0,13e5d},1,1,2,10,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,10,0,
{0}
},
{20240619155940,C,
{244c0a200eac0,13e5d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619160058,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240619160058,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240619160103,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240619160156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619160156,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619160156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619160156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619160156,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619160157,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,12,0,
{0}
},
{20240619160157,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240619160358,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240619160358,N,
{0,0},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240619160359,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240619160407,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,14,0,
{0}
},
{20240619160407,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240619160426,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240619160510,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,15,0,
{0}
},
{20240619160510,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240619160548,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240619160630,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,16,0,
{0}
},
{20240619160630,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619160830,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619160830,N,
{0,0},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240619160904,C,
{244c0a256fa00,14911},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619160904,U,
{244c0a256fa00,14911},1,1,2,16,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,16,0,
{0}
},
{20240619160904,U,
{244c0a256fa00,14911},1,1,2,16,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,16,0,
{0}
},
{20240619160904,C,
{244c0a256fa00,14911},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161119,C,
{244c0a26b9370,14b2e},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161119,U,
{244c0a26b9370,14b2e},1,1,2,16,11,I,"",3,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161119,C,
{244c0a26b9370,14b2e},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161305,C,
{244c0a27bc010,14c47},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161305,U,
{244c0a27bc010,14c47},1,1,2,16,9,I,"",5,
{"R",83:aa0e1b74c2c0e10011ef2e2ce1ada057},"афтобусы",0,0,0,16,0,
{0}
},
{20240619161305,C,
{244c0a27bc010,14c47},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161313,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240619161317,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,18,0,
{0}
},
{20240619161317,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240619161517,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619161517,N,
{0,0},1,1,3,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240619161607,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240619161609,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619161714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619161714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619161717,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240619161717,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619161738,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619161805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619161805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619161805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619161805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619161805,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619161806,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240619161806,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619161825,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619162001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162001,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162002,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619162003,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240619162003,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619162012,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619162022,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162022,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619162023,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240619162023,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619162224,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619162224,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619162244,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619162331,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162504,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619162504,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162509,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240619162509,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619162657,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240619162834,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240619162834,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619162908,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240619162946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619162946,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240619162947,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240619162947,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619163106,C,
{244c0a320b2a0,1631f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619163106,U,
{244c0a320b2a0,1631f},1,1,2,4,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 302702935 от 2022",0,0,0,4,0,
{0}
},
{20240619163106,U,
{244c0a320b2a0,1631f},1,1,2,4,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 302702935 от 2022",0,0,0,4,0,
{0}
},
{20240619163106,C,
{244c0a320b2a0,1631f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619163147,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619163147,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240619163827,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240619165120,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240619165120,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619165137,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240619165200,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619165954,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619165954,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619170127,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619172650,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240619172650,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240619173353,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620140920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620140920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620140953,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240620140953,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620141037,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620141037,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620142202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142203,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142206,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620142206,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142300,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620142303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142305,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142308,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620142308,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620142454,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620143302,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620143302,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620143304,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240620143304,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620143315,C,
{244c0d26957b0,17170},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620143315,U,
{244c0d26957b0,17170},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,2,0,
{0}
},
{20240620143315,U,
{244c0d26957b0,17170},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,2,0,
{0}
},
{20240620143315,C,
{244c0d26957b0,17170},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620143319,C,
{244c0d269f3f0,17385},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620143319,U,
{244c0d269f3f0,17385},1,1,2,2,11,I,"",15,
{"R",211:aa0e1b74c2c0e10011ef2e2517ae94d5},"График работы 000000003 от 2023",0,0,0,2,0,
{0}
},
{20240620143319,U,
{244c0d269f3f0,17385},1,1,2,2,14,I,"",15,
{"R",211:aa0e1b74c2c0e10011ef2e2517ae94d5},"График работы 000000003 от 2023",0,0,0,2,0,
{0}
},
{20240620143319,C,
{244c0d269f3f0,17385},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620143321,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620143426,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620145813,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240620145813,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240620145815,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240620145815,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620150016,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240620150016,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240620151807,C,
{244c0d4041bf0,17853},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620151807,U,
{244c0d4041bf0,17853},1,1,2,2,9,I,"",14,
{"R",210:aa0f1b74c2c0e10011ef2eee61baafa9},"79790078",0,0,0,2,0,
{0}
},
{20240620151807,C,
{244c0d4041bf0,17853},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620151817,C,
{244c0d405a290,17993},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620151817,U,
{244c0d405a290,17993},1,1,2,2,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,2,0,
{0}
},
{20240620151817,U,
{244c0d405a290,17993},1,1,2,2,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2022",0,0,0,2,0,
{0}
},
{20240620151817,C,
{244c0d405a290,17993},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620151909,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240620152105,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}