1CV8LOG(ver 2.0)
74aae544-8e31-4f8c-8d1b-f51d8630fa2d

{20240610101710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240610101710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610102808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610102950,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610102950,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.Расходы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610102950,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610102951,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240610102951,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240610103152,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240610103152,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240610103538,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240610103540,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240610103540,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240610103705,C,
{244bec6fb3c10,606},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240610103705,U,
{244bec6fb3c10,606},1,1,2,4,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 4566600 от 2023",0,0,0,4,0,
{0}
},
{20240610103705,U,
{244bec6fb3c10,606},1,1,2,4,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 4566600 от 2023",0,0,0,4,0,
{0}
},
{20240610103705,C,
{244bec6fb3c10,606},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240610103707,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240610103746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610103746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610103746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610103746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610103746,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610103747,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20240610103747,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240610103928,C,
{244bec7110e00,b74},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240610103928,U,
{244bec7110e00,b74},1,1,2,5,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 4566600 от 2023",0,0,0,5,0,
{0}
},
{20240610103928,U,
{244bec7110e00,b74},1,1,2,5,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 4566600 от 2023",0,0,0,5,0,
{0}
},
{20240610103928,C,
{244bec7110e00,b74},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240610103947,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240610103947,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240610103947,C,
{244bec713f430,dfe},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240610103947,U,
{244bec713f430,dfe},1,1,2,5,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,5,0,
{0}
},
{20240610103947,U,
{244bec713f430,dfe},1,1,2,5,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,5,0,
{0}
},
{20240610103947,C,
{244bec713f430,dfe},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240610103949,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240610104210,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104210,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610104211,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,7,0,
{0}
},
{20240610104211,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240610104214,N,
{0,0},1,1,2,7,16,E,"{Документ.Расходы.Форма.ФормаДокумента.Форма(25,1)}: Ожидается определение процедуры/функции",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240610104216,N,
{0,0},1,1,2,7,16,E,"{Документ.Расходы.Форма.ФормаДокумента.Форма(25,1)}: Ожидается определение процедуры/функции",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240610104219,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240610104235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610104236,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20240610104236,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240610104318,C,
{244bec7342660,18c7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240610104318,U,
{244bec7342660,18c7},1,1,2,8,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,8,0,
{0}
},
{20240610104318,U,
{244bec7342660,18c7},1,1,2,8,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,8,0,
{0}
},
{20240610104318,C,
{244bec7342660,18c7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240610104321,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240610104910,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610104910,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610104911,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20240610104911,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240610105030,C,
{244bec7761160,1e33},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240610105030,U,
{244bec7761160,1e33},1,1,2,9,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,9,0,
{0}
},
{20240610105030,U,
{244bec7761160,1e33},1,1,2,9,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,9,0,
{0}
},
{20240610105030,C,
{244bec7761160,1e33},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240610105106,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240610105108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610105108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610105108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610105108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610105108,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610105109,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20240610105109,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240610105154,C,
{244bec782e2a0,23a3},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240610105154,U,
{244bec782e2a0,23a3},1,1,2,10,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,10,0,
{0}
},
{20240610105154,U,
{244bec782e2a0,23a3},1,1,2,10,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,10,0,
{0}
},
{20240610105154,C,
{244bec782e2a0,23a3},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240610105157,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240610110056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610110056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610110056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610110056,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610110056,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610110102,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,11,0,
{0}
},
{20240610110102,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240610110118,C,
{244bec7d8f1e0,291d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240610110118,U,
{244bec7d8f1e0,291d},1,1,2,11,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,11,0,
{0}
},
{20240610110118,U,
{244bec7d8f1e0,291d},1,1,2,11,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,11,0,
{0}
},
{20240610110118,C,
{244bec7d8f1e0,291d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240610110120,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240610113504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610113504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610113504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610113504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610113504,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610113505,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,12,0,
{0}
},
{20240610113505,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240610113550,C,
{244bec9151b60,2e97},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240610113550,U,
{244bec9151b60,2e97},1,1,2,12,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,12,0,
{0}
},
{20240610113550,U,
{244bec9151b60,2e97},1,1,2,12,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,12,0,
{0}
},
{20240610113550,C,
{244bec9151b60,2e97},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240610113627,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240610114159,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,13,0,
{0}
},
{20240610114159,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114303,C,
{244bec9572d70,31a7},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114303,U,
{244bec9572d70,31a7},1,1,2,13,11,I,"",14,
{"R",210:aa0b1b74c2c0e10011ef2563e4ed8dce},"Выходной",0,0,0,13,0,
{0}
},
{20240610114303,C,
{244bec9572d70,31a7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114345,C,
{244bec95d9610,32f3},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114345,U,
{244bec95d9610,32f3},1,1,2,13,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 4566601 от 2024",0,0,0,13,0,
{0}
},
{20240610114345,U,
{244bec95d9610,32f3},1,1,2,13,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 4566601 от 2024",0,0,0,13,0,
{0}
},
{20240610114345,C,
{244bec95d9610,32f3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114355,C,
{244bec95f1cb0,34f2},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114355,U,
{244bec95f1cb0,34f2},1,1,2,13,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,13,0,
{0}
},
{20240610114355,U,
{244bec95f1cb0,34f2},1,1,2,13,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,13,0,
{0}
},
{20240610114355,C,
{244bec95f1cb0,34f2},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114359,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240610114359,N,
{0,0},1,1,3,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240610114451,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240610114506,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,15,0,
{0}
},
{20240610114506,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240610114516,C,
{244bec96b78c0,389f},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240610114516,U,
{244bec96b78c0,389f},1,1,2,15,11,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef226696d520b9},"Действующие услуги 000000001 от 04.06.2024 16:41:03",0,0,0,15,0,
{0}
},
{20240610114516,U,
{244bec96b78c0,389f},1,1,2,15,14,I,"",6,
{"R",85:aa0b1b74c2c0e10011ef226696d520b9},"Действующие услуги 000000001 от 04.06.2024 16:41:03",0,0,0,15,0,
{0}
},
{20240610114516,C,
{244bec96b78c0,389f},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240610114519,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240610115945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610115947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610115950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610115950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610115950,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610115950,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610115951,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,16,0,
{0}
},
{20240610115951,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240610120015,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240610124013,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,17,0,
{0}
},
{20240610124013,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240610124135,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240610124944,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,18,0,
{0}
},
{20240610124944,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240610124946,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240610124950,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,19,0,
{0}
},
{20240610124950,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240610124954,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240610125709,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,20,0,
{0}
},
{20240610125709,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125741,C,
{244becc027750,430e},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125741,U,
{244becc027750,430e},1,1,2,20,9,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef26ff1c534cd7},"Андрей",0,0,0,20,0,
{0}
},
{20240610125741,C,
{244becc027750,430e},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125904,C,
{244becc0f2180,4453},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125904,U,
{244becc0f2180,4453},1,1,2,20,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef26ff1c534cd7},"Андрей",0,0,0,20,0,
{0}
},
{20240610125904,C,
{244becc0f2180,4453},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125909,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240610125909,N,
{0,0},1,1,3,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240610125919,C,
{244becc116b70,4634},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125919,U,
{244becc116b70,4634},1,1,2,20,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,20,0,
{0}
},
{20240610125919,U,
{244becc116b70,4634},1,1,2,20,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,20,0,
{0}
},
{20240610125919,C,
{244becc116b70,4634},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125921,C,
{244becc11b990,484d},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125921,U,
{244becc11b990,484d},1,1,2,20,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,20,0,
{0}
},
{20240610125921,U,
{244becc11b990,484d},1,1,2,20,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,20,0,
{0}
},
{20240610125921,C,
{244becc11b990,484d},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125928,C,
{244becc12cb00,4a66},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125928,U,
{244becc12cb00,4a66},1,1,2,20,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,20,0,
{0}
},
{20240610125928,U,
{244becc12cb00,4a66},1,1,2,20,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,20,0,
{0}
},
{20240610125928,C,
{244becc12cb00,4a66},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125929,C,
{244becc12f210,4c7f},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610125929,U,
{244becc12f210,4c7f},1,1,2,20,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,20,0,
{0}
},
{20240610125929,U,
{244becc12f210,4c7f},1,1,2,20,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256592c44ccd},"График работы 000000002 от 2024",0,0,0,20,0,
{0}
},
{20240610125929,C,
{244becc12f210,4c7f},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130017,C,
{244becc1a4510,4e98},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130017,U,
{244becc1a4510,4e98},1,1,2,20,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,20,0,
{0}
},
{20240610130017,U,
{244becc1a4510,4e98},1,1,2,20,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,20,0,
{0}
},
{20240610130017,C,
{244becc1a4510,4e98},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130053,C,
{244becc1fc350,50b1},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130053,U,
{244becc1fc350,50b1},1,1,2,20,11,I,"",3,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130053,C,
{244becc1fc350,50b1},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130237,N,
{0,0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240610130519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610130519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610130519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610130519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610130519,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610130520,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,22,0,
{0}
},
{20240610130520,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240610130602,N,
{0,0},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240610130645,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,23,0,
{0}
},
{20240610130645,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240610130845,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240610130845,N,
{0,0},1,1,3,24,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240610130946,N,
{0,0},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240610131001,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,25,0,
{0}
},
{20240610131001,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240610131028,N,
{0,0},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240610131427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131427,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131427,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131427,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610131428,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,26,0,
{0}
},
{20240610131428,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240610131441,N,
{0,0},1,1,2,26,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240610131613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131613,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131613,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610131614,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,27,0,
{0}
},
{20240610131614,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240610131703,N,
{0,0},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240610131714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131714,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131714,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610131715,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,28,0,
{0}
},
{20240610131715,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240610131729,N,
{0,0},1,1,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240610131921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131921,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240610131921,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240610131922,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,29,0,
{0}
},
{20240610131922,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240610132053,N,
{0,0},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240610133107,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240611101038,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240611101038,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240611101126,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240611101126,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101216,C,
{244bef997a000,6839},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101216,U,
{244bef997a000,6839},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,2,0,
{0}
},
{20240611101216,U,
{244bef997a000,6839},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,2,0,
{0}
},
{20240611101216,C,
{244bef997a000,6839},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101326,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240611101326,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240611101803,C,
{244bef9cc92b0,6ac3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101803,U,
{244bef9cc92b0,6ac3},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,2,0,
{0}
},
{20240611101803,U,
{244bef9cc92b0,6ac3},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,2,0,
{0}
},
{20240611101803,C,
{244bef9cc92b0,6ac3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101814,C,
{244bef9ce4060,6cb4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101814,U,
{244bef9ce4060,6cb4},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,2,0,
{0}
},
{20240611101814,U,
{244bef9ce4060,6cb4},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,2,0,
{0}
},
{20240611101814,C,
{244bef9ce4060,6cb4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101935,C,
{244bef9da9c70,6ea5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611101935,U,
{244bef9da9c70,6ea5},1,1,2,2,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,2,0,
{0}
},
{20240611101935,U,
{244bef9da9c70,6ea5},1,1,2,2,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,2,0,
{0}
},
{20240611101935,C,
{244bef9da9c70,6ea5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611105613,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240611111943,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240611111943,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240611111949,C,
{244befc021050,71a7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240611111949,U,
{244befc021050,71a7},1,1,2,4,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,4,0,
{0}
},
{20240611111949,U,
{244befc021050,71a7},1,1,2,4,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,4,0,
{0}
},
{20240611111949,C,
{244befc021050,71a7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240611112026,C,
{244befc07b5a0,73b8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240611112026,U,
{244befc07b5a0,73b8},1,1,2,4,11,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,4,0,
{0}
},
{20240611112026,U,
{244befc07b5a0,73b8},1,1,2,4,14,I,"",15,
{"R",211:aa0b1b74c2c0e10011ef256312c4b44c},"График работы 000000001 от 2020",0,0,0,4,0,
{0}
},
{20240611112026,C,
{244befc07b5a0,73b8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240611112143,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240611112143,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240611122744,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240611122748,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240613135910,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240613135910,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613141421,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240613141421,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240613141621,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240613141621,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240613141630,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240613141631,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613142725,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240613142725,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613152139,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613154203,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240613154203,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613161352,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613161916,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240613161916,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240613162757,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615090712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240615090712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615090723,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615090727,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240615090727,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615090755,N,
{0,0},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615095223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240615095223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615101327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615101327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615101327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615101327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615101327,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615101329,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240615101329,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615101408,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615102455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615102455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615102455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615102455,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615102455,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615102456,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240615102456,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615102525,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615104849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615104849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615104849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615104849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615104849,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615104850,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20240615104850,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240615105051,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240615105051,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240615110055,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240615112938,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20240615112938,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240615112957,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240615113323,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615115147,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240615115147,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615120235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615120235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615120235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615120235,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615120235,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615120236,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240615120236,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615120259,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615120326,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124818,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20240615124818,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124853,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124853,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124853,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615124853,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615124854,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20240615124854,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615124856,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240615125045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615125045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615125045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615125045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240615125045,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240615125046,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-ND-5460\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20240615125046,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125136,C,
{244bfcd48bd80,982b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125136,U,
{244bfcd48bd80,982b},1,1,2,3,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,3,0,
{0}
},
{20240615125136,U,
{244bfcd48bd80,982b},1,1,2,3,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,3,0,
{0}
},
{20240615125136,C,
{244bfcd48bd80,982b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125138,C,
{244bfcd490ba0,9a1e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125138,U,
{244bfcd490ba0,9a1e},1,1,2,3,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,3,0,
{0}
},
{20240615125138,U,
{244bfcd490ba0,9a1e},1,1,2,3,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,3,0,
{0}
},
{20240615125138,C,
{244bfcd490ba0,9a1e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125247,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240615125247,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240615125414,C,
{244bfcd60d960,9ca8},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125414,U,
{244bfcd60d960,9ca8},1,1,2,3,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,3,0,
{0}
},
{20240615125414,U,
{244bfcd60d960,9ca8},1,1,2,3,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,3,0,
{0}
},
{20240615125414,C,
{244bfcd60d960,9ca8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125834,C,
{244bfcd8885a0,9e99},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125834,U,
{244bfcd8885a0,9e99},1,1,2,3,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,3,0,
{0}
},
{20240615125834,U,
{244bfcd8885a0,9e99},1,1,2,3,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef231013e124ad},"Расходы 11245 от 2022",0,0,0,3,0,
{0}
},
{20240615125834,C,
{244bfcd8885a0,9e99},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125902,C,
{244bfcd8ccb60,a08c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615125902,U,
{244bfcd8ccb60,a08c},1,1,2,3,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,3,0,
{0}
},
{20240615125902,U,
{244bfcd8ccb60,a08c},1,1,2,3,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef24972c7ba25d},"Расходы 1545 от 2023",0,0,0,3,0,
{0}
},
{20240615125902,C,
{244bfcd8ccb60,a08c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615132343,C,
{244bfce6ec6f0,a27d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615132343,U,
{244bfce6ec6f0,a27d},1,1,2,3,11,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 4566601 от 2024",0,0,0,3,0,
{0}
},
{20240615132343,U,
{244bfce6ec6f0,a27d},1,1,2,3,14,I,"",10,
{"R",119:aa0b1b74c2c0e10011ef2305ee7cde58},"Расходы 4566601 от 2024",0,0,0,3,0,
{0}
},
{20240615132343,C,
{244bfce6ec6f0,a27d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615132344,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240615132350,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}