1CV8LOG(ver 2.0)
74aae544-8e31-4f8c-8d1b-f51d8630fa2d

{20250218135321,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250218135321,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250218135403,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250218135656,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250218135656,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250218140941,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219134959,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250219134959,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219140819,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20250219140819,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250219140920,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250219141103,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141109,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20250219141109,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250219141114,N,
{0,0},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250219141121,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141124,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250219141124,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141131,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250219141131,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141650,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141701,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141701,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141701,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219141701,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250219141702,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20250219141702,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250219141902,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250219141902,N,
{0,0},1,2,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250219142804,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250219143651,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219143654,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219143654,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219143654,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219143654,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250219143655,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20250219143655,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250219143855,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250219143855,N,
{0,0},1,2,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250219144100,N,
{0,0},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250219144832,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219144835,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219144835,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219144835,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219144835,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250219144836,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,6,0,
{0}
},
{20250219144836,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250219145036,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250219145036,N,
{0,0},1,2,3,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250219145650,N,
{0,0},1,2,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250219145854,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219145854,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219145854,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219145854,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250219145854,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250219145854,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,8,0,
{0}
},
{20250219145854,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250219145907,N,
{0,0},1,2,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250219145907,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}