1CV8LOG(ver 2.0)
74aae544-8e31-4f8c-8d1b-f51d8630fa2d

{20250224141414,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250224141414,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250224141614,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224141614,N,
{0,0},1,2,3,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250224141926,N,
{0,0},1,2,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226135408,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250226135408,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226140528,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20250226140528,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250226140610,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250226141055,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,3,0,
{0}
},
{20250226141055,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250226141145,N,
{0,0},1,2,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250226141147,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20250226141147,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250226141213,N,
{0,0},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250226151123,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}