1CV8LOG(ver 2.0)
74aae544-8e31-4f8c-8d1b-f51d8630fa2d

{20250303141156,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250303141156,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303141408,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20250303141408,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303141608,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303141608,N,
{0,0},1,2,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303142819,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303143538,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143538,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143538,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143538,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143538,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303143539,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,4,0,
{0}
},
{20250303143539,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303143707,N,
{0,0},1,2,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250303143725,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143725,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143725,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143725,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303143725,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303143726,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,5,0,
{0}
},
{20250303143726,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303143926,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250303143926,N,
{0,0},1,2,3,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250303150151,N,
{0,0},1,2,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250303150153,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303150153,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303150153,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303150153,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303150153,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303150154,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,7,0,
{0}
},
{20250303150154,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303150354,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250303150354,N,
{0,0},1,2,3,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250303151022,N,
{0,0},1,2,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250303151037,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151037,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151037,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151037,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151037,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303151038,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,9,0,
{0}
},
{20250303151038,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303151116,N,
{0,0},1,2,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250303151158,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,10,0,
{0}
},
{20250303151158,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250303151200,N,
{0,0},1,2,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250303151219,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,11,0,
{0}
},
{20250303151219,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303151221,N,
{0,0},1,2,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250303151245,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,12,0,
{0}
},
{20250303151245,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303151324,N,
{0,0},1,2,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250303151404,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151404,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151404,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151404,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303151404,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303151404,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,13,0,
{0}
},
{20250303151404,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250303151417,N,
{0,0},1,2,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250303154144,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,14,0,
{0}
},
{20250303154144,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250303154344,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303154344,N,
{0,0},1,2,3,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250303155216,N,
{0,0},1,2,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250303155253,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155257,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155300,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155300,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155300,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303155300,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,16,0,
{0}
},
{20250303155300,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303155317,C,
{244f454de11d0,1dfb},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303155317,U,
{244f454de11d0,1dfb},1,2,2,16,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21a582e4f691},"Мельников Кирилл",0,0,0,16,0,
{0}
},
{20250303155317,C,
{244f454de11d0,1dfb},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303155323,C,
{244f454defc30,1f54},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303155323,U,
{244f454defc30,1f54},1,2,2,16,11,I,"",1,
{"R",47:aa0b1b74c2c0e10011ef21ab50cdc5c8},"Лёха",0,0,0,16,0,
{0}
},
{20250303155323,C,
{244f454defc30,1f54},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303155428,N,
{0,0},1,2,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250303155655,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155655,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155655,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155655,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303155655,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303155656,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,17,0,
{0}
},
{20250303155656,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250303155849,N,
{0,0},1,2,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250303155853,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250305145400,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,1,0,
{0}
},
{20250305145400,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250305145403,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PY-224-015\PYst"}
}
},"",0,0,0,2,0,
{0}
},
{20250305145403,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250305145427,N,
{0,0},1,2,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250305182417,N,
{0,0},1,2,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}