Напишите программу с классом Car. Создайте конструктор класса Car. Создайте атрибуты класса Car — color (цвет), 
type (тип), year (год). Доступ к атрибутом должен быть private. Также напишите методы set и get Напишите пять методов. 
Первый — запуск автомобиля, при его вызове выводится сообщение 
«Автомобиль заведен». Второй — отключение автомобиля — выводит сообщение «Автомобиль заглушен». 
Третий — присвоение автомобилю года выпуска. Четвертый метод — присвоение автомобилю типа. 
Пятый — присвоение автомобилю цвета.
-------------------------------------------------------------------------------------------------------------
Создать класс Animal, добавив в него метод инициализатор.
Метод должен принимать 1 атрибут - имя нашего животного и сохранять его в атрибут name экземпляра.
Создайте экземпляр объекта (например, животное по имени "Шарик")
Обратитесь к экземпляру, используя метод echo и передав в него значение атрибута name этого экземпляра. 
В ответ Шарик должен радостно пролаять 3 раза своё имя (не очень похоже на поведение собачки, но мы же ещё только учимся 
их создавать).
-------------------------------------------------------------------------------------------------------------
Реализовать класс Calculator с методами: 
	calc_sum - сумма
	calc_multiply - произведение
	calc_subtract - разность
	calc_divide - деление
-------------------------------------------------------------------------------------------------------------
Николаю требуется проверить, возможно ли из представленных отрезков условной длины сформировать треугольник. 
Для этого он решил создать класс TriangleChecker, принимающий только положительные числа. 
С помощью метода is_triangle() возвращаются следующие значения (в зависимости от ситуации):
– Ура, можно построить треугольник!;
– С отрицательными числами ничего не выйдет!;
– Нужно вводить только числа!;
– Жаль, но из этого треугольник не сделать.
-------------------------------------------------------------------------------------------------------------
#include <iostream>
#include <iostream>				// в Си: #include <stdio.h>
using namespace std;

class Car {
private:
	string color;
	string type;
	int year;
public:
	void setColor(string color) {
		this->color = color;
	}
	void setType(string type) {
		this->type = type;
	}
	void setYear(int year) {
		this->year = year;
	}		
	string getColor(){
		return this->color;
	}
	string getType(){
		return this->type;
	}
	int getYear(){
		return this->year;
	}
	
	void startCar(){
		cout << "Автомобиль заведен" << endl;
	}
	void stopCar(){
		cout << "Автомобиль заглушен" << endl;
	}
	
	void msgColor(){
		cout << "Цвет автомобиля: " << getColor() <<endl;
	}
};

int main(int argc, char** argv){
	
	setlocale(LC_ALL, "Russian");
	
	Car car;
	car.setColor("Green");
	car.setType("Bus");
	car.setYear(1960);
	
	car.startCar();
	car.stopCar();
	car.msgColor();
	cout << "Тип автомобиля: " << car.getType()<<endl;
	cout << "Год выпуска: " << car.getYear()<<endl;
	
	return 0;
}